<!doctype html>
<html>
<head>
    <title>Summoner Settings</title>

    <style>
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
            background-color: #1F394B;
            background: linear-gradient(#1F394B, #0D1417);
            padding: 10px;
            margin-bottom:20px;
            color: #93A3AA;
            width: 200px;
        }

        .inputElements {
            padding: .25em .5em;
            float: none;
            display: block;
            margin-bottom:10px;
        }

        .cplabel, .cpinput {
            display:block;
            width:170px;
            float:left;
            margin-bottom:10px;
        }

        .cpinput {
            border: 1px solid #195657;
            background-color: #03232A;
            font-size: 18px;
            padding: 2px;
            color: #FFFFFF;
        }

        .btn {
            background-color: rgba(0,0,0,0.65);
            border: 1px solid #31302B;
            width:170px;
            float: left;
            margin-top: 7px;
            margin-left: 10px;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
            padding: 1px;
        }

        .settingsBtn {
            .btn;
            margin-bottom: 15px;
        }

        .btn:hover {
            border: 1px solid #93A3AA;
        }

        .btn:active {
            border: 1px solid #94724D;
        }

        select {
            background-color: #2D4F69;
            background: linear-gradient(#2D4F69, #17252A);
            border: 1px solid #2D4F69;
            border-radius: 4px;
            padding: .25em .5em;
            position: relative;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;
            color: #FFF;
            margin-bottom: 10px;
        }

        option {
            background-color: #2D4F69;
            border: 1px solid #2D4F69;
            padding: .15em .5em;
            cursor: pointer;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #status {
            max-width: 200px;
            text-align: center;
            font-size: 14px;
        }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="settings.js"></script>
</head>
<body>
<div class="inputElements">
    <label class="cplabel" for="region">Region</label>
    <select class="cpinput" id="region" name="region">
        <option value="br">BR</option>
        <option value="eune">EUNE</option>
        <option value="euw">EUW</option>
        <option value="jp">JP</option>
        <option value="kr">KR</option>
        <option value="lan">LAN</option>
        <option value="las">LAS</option>
        <option value="na">NA</option>
        <option value="oce">OCE</option>
        <option value="ru">RU</option>
        <option value="tr">TR</option>
    </select>
    <label class="cplabel" for="summoner">Summoner Name</label>
    <input class="cpinput" type="text" id="summoner" name="summoner" maxlength="16" size="20">
</div>

<div class="btn" id="save" name="save">Save</div>
<div class="btn settingsBtn" id="goback" name="goback">Go Back</div>

<div id="status"></div>
</body>
</html>

